source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               splash.bmp,\
               icons/,\
               lib/jxl.jar,\
               lib/org.sf.feeling.swt.win32.extension_1.0.5.v20081205.jar,\
               lib/postgresql-8.4-701.jdbc4.jar,\
               lib/swt-extension-win32.dll,\
               swt-extension-win32.dll

