Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Soft
Bundle-SymbolicName: com.cari.voip.keyboard.soft; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.cari.voip.keyboard.soft.Activator
Bundle-Vendor: CARI
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jxl.jar,
 lib/postgresql-8.4-701.jdbc4.jar,
 lib/org.sf.feeling.swt.win32.extension_1.0.5.v20081205.jar

